<html>
<title>portfolio</title>

<head>
    <style>
        img.sticky {
  position: static;
  top: 0;
  width: 500px;
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        .split {
            height: 100%;
            width: 50%;

            top: 0;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        /* img.sticky {

            width: 200px;
            height: 500px;
        } */

        h1 {
            text-align: center;
            color: black;
            font-size: 70px;


        }

        h2 {
            color: black;
            font-size: 25px;
            text-align: center;

        }

        .pad {
            padding: 200px;
        }

        h3 {
            font-size: 25px;
            color: dimgrey;
        }

        .row {
            display: flex;
            padding: 4px;
        }

        .column {
            display: flexbox;
            padding: 4px;
        }

        .container {
            background-color: ghostwhite;
            width: 80%;
            border-radius: 15px;
        }

        .skill {
            background-color: darkgrey;
            color: black;
            padding: 1%;
            text-align: center;
            font-size: 20px;
            border-radius: 15px;
        }

        .html {
            width: 50%;
        }

        .css {
            width: 30%;
        }

        .java {
            Width: 60%;
        }

        .c {
            width: 50%;
        }

        .dsa {
            width: 25%;
        }

        .pad {
            padding: 95px;
        }

        .margin {
            margin: -44px;
        }
    </style>
    <script src="https://kit.fontawesome.com/e3a7643d4c.js" crossorigin="anonymous"></script>

</head>


<body>

    <!-- <div class="row"> -->
        <div>
            <img class="sticky" src="girll.png">
            <!-- <img src="girl.jpg"  width="200px" height="500px" > -->
        </div>
        <div>
            <h1><b>POOJA R</b></h1>
            <h2><i>Software And Web Developer</i></h2>
            <h3>My Portfolio</h3>


            <!-- <div class="row"> -->
                <div class="column">
                    <img src="nature.jpg" height="300" width="300">
                    <img src="single.jpg" height="300" width="300">
                    <img src="badminton.jpg" height="300" width="300">
                    <img src="veena.png" height="300" width="300">
                </div>
            </div>
            <h3>About</h3>
            <p>My name is Pooja R.I'm from Bangalore.I am pursuaing my Bachelor of Engineering in Electronics and
                Communication Engineering at SJB Institute of Technology,Bangalore.I'm a software developer and web
                developer. I'm interested in problem solving,I have a good hold on data structures and algorithms.I have
                build websites.I have an ability to learn new things.I worked as an intern at Etnotech Academic
                solutions on web development.My hobbies are playing badminton and listening to songs on free time.
            </p>
            <h3>My Skills</h3>
            <h4>HTML</h4>
            <div class="container">
                <div class="skill html">50%</div>
            </div>
            <h4>CSS</h4>
            <div class="container">
                <div class="skill css">30%</div>
            </div>
            <h4>JAVA</h4>
            <div class="container">
                <div class="skill java">60%</div>
            </div>
            <h4>C</h4>
            <div class="container">
                <div class="skill c">40%</div>
            </div>
            <h4>DSA</h4>
            <div class="container">
                <div class="skill dsa">25%</div>
            </div>
            <h3> Contact Me</h3>
            <div>
                <br><i class="fa-solid fa-location-dot" style='font-size:36px'> </i> Bangalore,India</br>
                <br><i class="fa-solid fa-phone" style='font-size:36px'></i> Phone :8867323979</br>
                <br><i class="fa-solid fa-envelope" style='font-size:36px'></i> Gmail :poojarajegowda1710@gmail.com</br>
            </div>
            <img src="road.jpeg" height="500" width="700">
            <p>Lets get in touch. Send me a message:</p>
            <form action="/action_page.php">

                <input type="text" placeholder="Name"><br>
                <input type="text" placeholder="Email"></br>
                <input type="text" placeholder="Subject"><br>
                <input type="text" placeholder="Message"></br>
                <button class="color" type="submit">
                    <i class="fa-solid fa-paper-plane"></i> Send Message
                </button>
            </form>
            <footer class="pad margin">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </footer>
        </div>
    </div>

</body>


</html>
